server {
	root /usr/share/nginx/www;
	index index.html index.htm;

  listen *:9200;
	server_name fedora-testbed fedora-testbed.umd.edu;

	auth_basic "Protected Elasticsearch";
	auth_basic_user_file passwords;

  location / {
    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass {{ elasticsearch_url }};
  }

}
