server {
	root /usr/share/nginx/www;

  listen *:80;
	server_name drastic-testbed drastic-testbed.umd.edu;
  index thisfileshouldnotexist.html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unix:{{ flask_path }}/venv/flask.sock;
  }

  location /static {
    autoindex on;
    alias {{ flask_path }}/static/;
  }

  # Authorized proxy for ciber.umd.edu DRAS-TIC
  location /ciber-drastic/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ciber.umd.edu:80/;
    proxy_set_header Authorization "Basic {{ ciber_basic_auth_plaintext | b64encode }}";
  }

  # FTP-over-HTTP for CI-BER collections in ZFS
  location /ciber-zfs {
    alias /srv/ciber;
    autoindex on;
    autoindex_format json;
    sendfile   on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
  }


}
